<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <title>Telemedi Demo Main</title>
    <link rel="stylesheet" href="telemedi_style.css">
    <script>
      window.onload = function(){
        const useremail = new URL(window.location.href).searchParams.get("email");
        document.getElementById('user_email').innerHTML = "welcome, " + useremail;
      }
    </script>
    <style>
      label {
        margin-left: 0.7rem;
        font: var(--s-font);
      }
      select {
        border-radius: 8px;
        background-color: whitesmoke;
        border-style: none;
        margin-left: 1rem;
        width: 6rem;
        height: 1.5rem;
      }
      #floating {
        color: black;
        box-shadow: 0px 0px 5px silver ;
        background-color: white;
        margin: 2rem 0px 0px 2rem;
        border-style: none;
        width: 12rem;
        padding: 10px 10px 10px 10px;
        border-radius: 8px;
      }
      .card {
        display: grid;
        grid: 10% 40% 40% 10% / 50% 50%;
        background-color: white;
        min-width: 20rem;
        height: 20rem;
        border-radius: 10%;
        border-style: none;
        border-width: 2px;
        box-shadow: 0px 2px 18px silver ;
        justify-items: center;
        align-items: center;
        overflow: hidden;
      }
      .card > h2 {
        grid-column: 1 / -1;
        font: var(--l-font);
        padding-right: 0.1rem;
      }

      .card > h2::before {
        content: "Room ";
        font: var(--m-font);
        color: black;
      }
      .card > img {
        grid-column: 1 / -1;
        width: 100%;
        height: 100%;
        object-fit: scale-down; 
      }
      .card > div {
        justify-self: left;
        align-self: stretch;
        grid-column: 1 / -1;
      }
      .card > button {
        width: 100%;
        height: 100%;
        border-style: none;
        border-bottom: 3px solid ;
        color: white;
        cursor: pointer;
      }
      .card > .more_info {
        color: white;
        background-color: var(--primary-color);
        grid-column: 1 / 2;
        font: var(--m-font);
        border-color: var(--primary-faded-color);
        padding-left: 1.5rem;
      }
      .card > .call {
        background-color: var(--secondary-color);
        font: var(--mb-font);
        grid-column: 2 / -1;
        border-color: var(--secondary-faded-color);
        padding-right: 1.5rem;
      }
      .card > button:active {
        border-bottom: none;
        border-top: 2px solid silver;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 2rem;
        padding: 2rem;
      }
      p {
        font : var(--s-font);
        margin-left: 1rem;
      }
    </style>
    <form action="http://localhost:6969/call" method="get" id="form1"></form>
  </head>
  <body>
    <header>
      <h1>telemedi</h1>
    </header>
    <main>
      <div id="floating">
       <label for="floors">Floors</label>
       <select name="floors" id="floors">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
      <br/>
      <div class="container">      
        <div class="card">
          <h2>101</h2>
          <img src="avatar.png">
          <div>
            <p>Name:</p>
            <p>Case:</p>
            <p>Symptoms:</p>
          </div>
          <button class="more_info">More Info</button>
          <button class="call" type="submit" form="form1" value="101">Call</button>
        </div>
        <div class="card">
          <h2>102</h2>
          <img src="avatar.png">
          <div>
            <p>Name:</p>
            <p>Case:</p>
            <p>Symptoms:</p>
          </div>
          <button class="more_info">More Info</button>
          <button class="call" type="submit" form="form1" value="102">Call</button>
        </div>
        <div class="card">
          <h2>103</h2>
          <img src="avatar.png">
          <div>
            <p>Name:</p>
            <p>Case:</p>
            <p>Symptoms:</p>
          </div>
          <button class="more_info">More Info</button>
          <button class="call type="submit" form="form1" value="103" >Call</button>
        </div>
        <div class="card">
          <h2>104</h2>
          <img src="avatar.png">
          <div>
            <p>Name:</p>
            <p>Case:</p>
            <p>Symptoms:</p>
          </div>
          <button class="more_info">More Info</button>
          <button class="call" type="submit" form="form1" value="104">Call</button>
        </div>
        <div class="card">
          <h2>105</h2>
          <img src="avatar.png">
          <div>
            <p>Name:</p>
            <p>Case:</p>
            <p>Symptoms:</p>
          </div>
          <button class="more_info">More Info</button>
          <button class="call" type="submit" form="form1" value="105">Call</button>
        </div>
      </div>
    </main>
  </body>
</html>